{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Chaty_DB;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "ClientAddress": "http://localhost:4200",
  "MyAddress": "https://localhost:44394",
  "SymmetricSecurityKey": "AmirMohammad1234567890" 
}
